@import "./styleguide.css";


.split {
    display: grid;
    grid-template: 100% / 10fr 2fr;
    grid-gap: 32px;
}


.blog-cards {
    display: grid;
    grid-template: auto / repeat(1fr 12);
    grid-gap: 32px;
}

.blog-card {
    background-color: white;
    display: Flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
}

.blog-content-wrapper {
    padding: 32px;
    display: Flex;
    flex-direction: column;
}

.blog-headline{
    background-color: white;
    display: Flex;
    flex-direction: row;
    grid-area: 1/1/1/3;
}

.blog-card-image {
    max-width: 100%;
}

.blog-card-image-headline {
    max-width: 50%;
}

.blog-info {
    display: flex;
    flex-direction: row;
}

.tag-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
